# Automated-UI-Tests

./: README.md
Automated Unit Tests/: AutomateThePlanet.cs  AutomatedUnitTests.csproj  AutomatedUnitTests.sln  IpRanges.cs  NetCore.cs  README.md
Automated Unit Tests/Pages/: BasePage.cs
Automated Unit Tests/Pages/AutomateThePlanet/: AutomateThePlanetPageMap.cs
Automated Unit Tests/Pages/CountryPage/: CountryPage.cs
AutomatedUnitTests/: AutomateThePlanet.cs  AutomatedUnitTests.csproj  Flagpedia.cs  IpRanges.cs  NetCore.cs
AutomatedUnitTests/CountryIp/: AFGHANISTAN.txt  ALAND ISLANDS.txt  ALBANIA.txt  ALGERIA.txt  AMERICAN SAMOA.txt  ANDORRA.txt  ANGOLA.txt  ANGUILLA.txt  ANTIGUA AND BARBUDA.txt  ARGENTINA.txt  ARMENIA.txt  ARUBA.txt  AUSTRALIA.txt  AUSTRIA.txt  AZERBAIJAN.txt  BAHAMAS.txt  BAHRAIN.txt  BANGLADESH.txt  BARBADOS.txt  BELARUS.txt  BELGIUM.txt  BELIZE.txt  BENIN.txt  BERMUDA.txt  BHUTAN.txt  BOLIVIA.txt  BONAIRE; SINT EUSTATIUS; SABA.txt  BOSNIA AND HERZEGOWINA.txt  BOTSWANA.txt  BRAZIL.txt  BRITISH INDIAN OCEAN TERRITORY.txt  BRUNEI DARUSSALAM.txt  BULGARIA.txt  BURKINA FASO.txt  BURUNDI.txt  CAMBODIA.txt  CAMEROON.txt  CANADA.txt  CAPE VERDE.txt  CAYMAN ISLANDS.txt  (+197 more)
AutomatedUnitTests/Pages/: BasePage.cs
AutomatedUnitTests/Pages/AutomateThePlanet/: AutomateThePlanetPage.cs  AutomateThePlanetPageMap.cs
AutomatedUnitTests/Pages/CountryPage/: CountryPage.cs  CountryPageMap.cs
AutomatedUnitTests/Pages/IndexPage/: IndexPage.cs  IndexPageMap.cs
AutomatedUnitTests/Pages/IpHomePage/: IpHomePage.cs  IpHomePageMap.cs
AutomatedUnitTests/Pages/NetCore/: NetCorePage.cs  NetCorePageMap.cs
Exams/: Exams.sln
Exams/AutomateThePlanet/: Program.cs
Exams/AutomateThePlanet/Pages/: AutomateThePlanetPage.cs  AutomateThePlanetPageMap.cs
Exams/Exam_AutomateThePlanet/: AutomateThePlanet.cs  Exam_AutomateThePlanet.csproj
Exams/Exam_AutomateThePlanet/Pages/: AutomateThePlanetPage.cs  AutomateThePlanetPageMap.cs
Exams/Exam_Flagpedia/: Exam_Flagpedia.csproj  Flagpedia.cs
Exams/Exam_Flagpedia/Pages/CountryPage/: CountryPage.cs  CountryPageMap.cs
Exams/Exam_Flagpedia/Pages/IndexPage/: IndexPage.cs  IndexPageMap.cs
Exams/Exam_IpRanges/: IpRanges.cs
Exams/Exam_IpRanges/Pages/: IpHomePage.cs  IpHomePageMap.cs
Exams/Exam_NetCore/: Exam_NetCore.csproj  NetCore.cs
Exams/Exam_NetCore/Pages/: NetCorePage.cs
Exams/Exams.Common/: BasePage.cs  Exams.Common.csproj
Exams/Flagpedia/: Program.cs
Exams/Flagpedia/Pages/CountryPage/: CountryPage.cs  CountryPageMap.cs
Exams/Flagpedia/Pages/IndexPage/: IndexPage.cs  IndexPageMap.cs
Exams/IpRanges/: IpRanges.csproj  Program.cs
Exams/IpRanges/Pages/: IpHomePage.cs
Exams/NetCore/: Program.cs
Exams/NetCore/Pages/: NetCorePage.cs  NetCorePageMap.cs
Homeworks/CreditCards/: CreditCards.sln  Fix.txt
Homeworks/CreditCards/src/CreditCards/: CreditCards.csproj  Program.cs  Startup.cs
Homeworks/CreditCards/src/CreditCards/Controllers/: ApplyController.cs  HomeController.cs  ValuesController.cs
Homeworks/CreditCards/src/CreditCards/Core/Interfaces/: ICreditCardApplicationRepository.cs
Homeworks/CreditCards/src/CreditCards/Core/Model/: CreditCardApplicationEvaluator.cs  FrequentFlyerNumberValidator.cs
Homeworks/CreditCards/src/CreditCards/Infrastructure/: AppDbContext.cs  EFCreditCardApplicationRepository.cs
Homeworks/CreditCards/src/CreditCards/ViewModels/: NewCreditCardApplicationDetails.cs
Homeworks/CreditCards/src/CreditCards/Views/Apply/: Index.cshtml
Homeworks/CreditCards/tests/CreditCards.EndToEndTests/: CreditCardApplicationTests.cs  CreditCards.EndToEndTests.csproj
Homeworks/CreditCards/tests/CreditCards.EndToEndTests/Pages/ApplicationCompletePage/: ApplicationCompletePage.cs  ApplicationCompletePageMap.cs
Homeworks/CreditCards/tests/CreditCards.EndToEndTests/Pages/ApplicationPage/: ApplicationPage.cs  ApplicationPageMap.cs
Homeworks/CreditCards/tests/CreditCards.IntegrationTests/: CreditCardApplicationsShould.cs  CreditCards.IntegrationTests.csproj  TestServerFixture.cs  ValuesApiShould.cs
Homeworks/CreditCards/tests/CreditCards.Tests/: CreditCards.Tests.csproj
Homeworks/CreditCards/tests/CreditCards.Tests/Controller/: ApplyControllerShould.cs  ValuesControllerShould.cs
Homeworks/CreditCards/tests/CreditCards.Tests/Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
Homeworks/Selenium Advanced/: 05. Selenium-Advanced-Exercises.docx  SeleniumAdvanced.sln
Homeworks/Selenium Advanced/SeleniumTests/: DemoQATestsSecondSuite.cs  DemoqaTestsFirstSuite.cs  SeleniumTests.csproj
Homeworks/Selenium Advanced/SeleniumTests/Pages/: BasePage.cs
Homeworks/Selenium Advanced/SeleniumTests/Pages/DraggablePage/: DraggablePage.cs  DraggablePageMap.cs
Homeworks/Selenium Advanced/SeleniumTests/Pages/DroppablePage/: DroppablePage.cs  DroppablePageMap.cs
Homeworks/Selenium Advanced/SeleniumTests/Pages/ResizablePage/: ResizablePage.cs  ResizablePageMap.cs
Homeworks/Selenium Advanced/SeleniumTests/Pages/SelectablePage/: SelectablePage.cs  SelectablePageMap.cs
Homeworks/Selenium Advanced/SeleniumTests/Pages/SortablePage/: SortablePage.cs  SortablePageMap.cs
Homeworks/Selenium Fundamentals/: 04. QA-Automation-Selenium-Fundamentals.docx  SeleniumFundamentals.sln
Homeworks/Selenium Fundamentals/Bank/: Bank.csproj  BankAccount.cs
Homeworks/Selenium Fundamentals/Bank.TestNunit/: Bank.TestNunit.csproj  BankAccountTests.cs
Homeworks/Selenium Fundamentals/SeleniumTests/: DemoQA_Registration.cs  GoogleSearch.cs  QA_Automation.cs  SeleniumTests.csproj
Homeworks/Selenium Fundamentals/SeleniumTests/Factories/: UserFactory.cs
Homeworks/Selenium Fundamentals/SeleniumTests/Models/: RegistrationUser.cs
Homeworks/Selenium Fundamentals/SeleniumTests/Pages/: RegistrationPage.cs  RegistrationPageMap.cs
Presentations/: 01.QA-Automation-Test-Automation-Intro-NUnit-Basics.pptx  02. QA-Automation-Course-Mocking-and-integration-Tests.pptx  03. QA-Automation-Course-Selenium-WebDriver-Basic.pptx  04. QA-Automation-Selenium-Fundamentals.pptx  05. Selenium-Advanced.pptx
