<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Screenshots\FailedTests\" />
		<Folder Include="Screenshots\FailedTests\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exams.Common\Exams.Common.csproj" />
	</ItemGroup>

</Project>
